export let PRODUCTS = [
    {id: 1, name: 'name1', category:'categoryABC', size: 1, color: 'white', price: '$100', stocked: true},
    {id: 2, name: 'name2', category:'categoryABC', size: 2, color: 'red', price: '$120', stocked: false},
    {id: 3, name: 'name6', category:'categoryABC', size: 6, color: 'black', price: '$160', stocked: false},
    {id: 4, name: 'name8', category:'categoryABC', size: 4, color: 'red', price: '$150', stocked: true},
    {id: 5, name: 'name10', category:'categoryFGH', size: 3, color: 'blue', price: '$120', stocked: true},
    {id: 6, name: 'name11', category:'categoryFGH', size: 4, color: 'white', price: '$170', stocked: true},
    {id: 7, name: 'name14', category:'categoryFGH', size: 6, color: 'white', price: '$40', stocked: true},
    {id: 8, name: 'name15', category:'categoryFGH', size: 4, color: 'blue', price: '$250', stocked: true},
    {id: 9, name: 'name4', category:'categoryOPS', size: 4, color: 'yellow', price: '$160', stocked: true},
    {id: 10, name: 'name17', category:'categoryTRY', size: 3, color: 'red', price: '$80', stocked: true},
    {id: 11, name: 'name18', category:'categoryTRY', size: 8, color: 'black', price: '$170', stocked: false},
    {id: 12, name: 'name20', category:'category3', size: 1, color: 'blue', price: '$150', stocked: false},
    {id: 13, name: 'name9', category:'category2', size: 7, color: 'yellow', price: '$10', stocked: false},
    {id: 14, name: 'name22', category:'categoryOPS', size: 4, color: 'yellow', price: '$15', stocked: false},
    {id: 15, name: 'name26', category:'category4', size: 1, color: 'black', price: '$110', stocked: true},
    {id: 16, name: 'name27', category:'category4', size: 2, color: 'white', price: '$140', stocked: true},
    {id: 17, name: 'name28', category:'categoryOPS', size: 6, color: 'red', price: '$170', stocked: false},
    {id: 18, name: 'name3', category:'category1', size: 3, color: 'blue', price: '$110', stocked: true},
    {id: 19, name: 'name12', category:'category2', size: 8, color: 'orange', price: '$400', stocked: true},
    {id: 20, name: 'name16', category:'category3', size: 7, color: 'yellow', price: '$130', stocked: true},
    {id: 21, name: 'name19', category:'categoryTRY', size: 3, color: 'white', price: '$340', stocked: true},
    {id: 22, name: 'name21', category:'category3', size: 8, color: 'white', price: '$110', stocked: true},
    {id: 23, name: 'name5', category:'category1', size: 5, color: 'orange', price: '$130', stocked: false},
    {id: 24, name: 'name25', category:'category4', size: 8, color: 'orange', price: '$240', stocked: false},
    {id: 25, name: 'name23', category:'category4', size: 5, color: 'white', price: '$190', stocked: true},
    {id: 26, name: 'name24', category:'category4', size: 3, color: 'blue', price: '$300', stocked: true},
    {id: 27, name: 'name13', category:'category2', size: 3, color: 'orange', price: '$150', stocked: false},
    {id: 28, name: 'name7', category:'category2', size: 2, color: 'blue', price: '$200', stocked: true},
    {id: 29, name: 'name19', category:'categoryTRY', size: 3, color: 'white', price: '$340', stocked: true},
    {id: 30, name: 'name21', category:'category3', size: 8, color: 'white', price: '$110', stocked: true},
    {id: 31, name: 'name5', category:'category1', size: 5, color: 'orange', price: '$130', stocked: false},
    {id: 32, name: 'name25', category:'category4', size: 8, color: 'orange', price: '$240', stocked: false},
    {id: 33, name: 'name23', category:'category4', size: 5, color: 'white', price: '$190', stocked: true},
    {id: 34, name: 'name24', category:'category4', size: 3, color: 'blue', price: '$300', stocked: true},
    {id: 35, name: 'name13', category:'category2', size: 3, color: 'orange', price: '$150', stocked: false},
    {id: 36, name: 'name7', category:'category2', size: 2, color: 'blue', price: '$200', stocked: true},
    {id: 37, name: 'name15', category:'categoryFGH', size: 4, color: 'blue', price: '$250', stocked: true},
    {id: 38, name: 'name4', category:'categoryOPS', size: 4, color: 'yellow', price: '$160', stocked: true},
    {id: 39, name: 'name17', category:'categoryTRY', size: 3, color: 'red', price: '$80', stocked: true},
    {id: 40, name: 'name18', category:'categoryTRY', size: 8, color: 'black', price: '$170', stocked: false},
    {id: 41, name: 'name20', category:'category3', size: 1, color: 'blue', price: '$150', stocked: false},
    {id: 42, name: 'name9', category:'category2', size: 7, color: 'yellow', price: '$10', stocked: false},
    {id: 43, name: 'name22', category:'categoryOPS', size: 4, color: 'yellow', price: '$15', stocked: false},
    {id: 44, name: 'name26', category:'category4', size: 1, color: 'black', price: '$110', stocked: true},
    {id: 45, name: 'name27', category:'category4', size: 2, color: 'white', price: '$140', stocked: true},
    {id: 46, name: 'name28', category:'categoryOPS', size: 6, color: 'red', price: '$170', stocked: false},
    {id: 47, name: 'name3', category:'category1', size: 3, color: 'blue', price: '$110', stocked: true},
    {id: 48, name: 'name12', category:'category2', size: 8, color: 'orange', price: '$400', stocked: true},
    {id: 49, name: 'name16', category:'category3', size: 7, color: 'yellow', price: '$130', stocked: true},
    {id: 50, name: 'name19', category:'categoryTRY', size: 3, color: 'white', price: '$340', stocked: true},
    {id: 51, name: 'name20', category:'category3', size: 1, color: 'blue', price: '$150', stocked: false},
    {id: 52, name: 'name9', category:'category2', size: 7, color: 'yellow', price: '$10', stocked: false},
    {id: 53, name: 'name22', category:'categoryOPS', size: 4, color: 'yellow', price: '$15', stocked: false},
    {id: 54, name: 'name26', category:'category4', size: 1, color: 'black', price: '$110', stocked: true},
    {id: 55, name: 'name27', category:'category4', size: 2, color: 'white', price: '$140', stocked: true},
    {id: 56, name: 'name28', category:'categoryOPS', size: 6, color: 'red', price: '$170', stocked: false},
    {id: 57, name: 'name3', category:'category1', size: 3, color: 'blue', price: '$110', stocked: true},
    {id: 58, name: 'name12', category:'category2', size: 8, color: 'orange', price: '$400', stocked: true},
    {id: 59, name: 'name16', category:'category3', size: 7, color: 'yellow', price: '$130', stocked: true},
    {id: 60, name: 'name19', category:'categoryTRY', size: 3, color: 'white', price: '$340', stocked: true},
    {id: 61, name: 'name21', category:'category3', size: 8, color: 'white', price: '$110', stocked: true},
    {id: 62, name: 'name5', category:'category1', size: 5, color: 'orange', price: '$130', stocked: false},
    {id: 63, name: 'name25', category:'category4', size: 8, color: 'orange', price: '$240', stocked: false},
    {id: 64, name: 'name23', category:'category4', size: 5, color: 'white', price: '$190', stocked: true},
    {id: 65, name: 'name24', category:'category4', size: 3, color: 'blue', price: '$300', stocked: true}
];

export let nextId = PRODUCTS[PRODUCTS.length - 1].id + 1;